<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>🌶️🐔.ws</title>
	<style type="text/css">
		body {
			padding: 40px 10px;
			font-family: "Futura", "Segoe UI", sans-serif;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 80px;
		}
		h2 {
			margin-top: 40px;
		}
		p {
			font-family: -apple-system, sans-serif;
			font-size: 18px;
			line-height: 32px;
			text-align: left;
			max-width: 623px;
			margin: auto;
			color: #777;
		}
		p code {
			font-family: "Menlo", monospace;
		}
		p a {
			color: #777;
			text-decoration: none;
			font-weight: bold;
			border-bottom: 2px solid #ddd;
		}
		p a:hover {
			background-color: #eee;
		}
		p .comment {
			font-weight: bold;
			font-size: 0.714285em;
		}
		div.construction {
			margin: 40px 0;
		}
		img {
			image-rendering: crisp-edges;
		}
		a.twitter {
			font-size: 22px;
			color: #ccc;
			text-decoration: none;
		}
		a.twitter:hover {
			color: #bbb;
		}
		@media screen and (max-width: 400px) {
			.ws {
				font-size: 60px;
			}
			p {
				line-height: 30px;
			}
		}
	</style>
</head>
<body>

<h1>🌶️🐔<span class="ws">.ws</span></h1>

<h2>Emoji 域名是如何工作的？</h2>
<p>由于一些历史遗留问题，现有的域名系统和应用程序大多仅支持 ASCII 字符。为了能在域名中使用 emoji 等 Unicode 字符，我们采用 Punycode 的方式将 Unicode 字符用 ASCII 进行编码。比如说，🌶🐔 的 Punycode 为 <code>xn--zh8h2n</code>。在使用国际化域名（internationalized domain name）时，浏览器会隐式地将 Unicode 字符转为 Punycode。比如说，当你访问本站 <a href="http://🌶🐔.ws">🌶🐔.ws</a> 时，你实际访问的是 <a href="http://xn--zh8h2n.ws">xn--zh8h2n.ws</a>。这样，我们就成功在既有的域名系统中支持了 emoji。</p>

<h2>如何注册一个 Emoji 域名？</h2>
<p>你可以前往 <a href="http://❤❤❤.ws">❤❤❤.ws</a> 搜索心仪的域名，并用 GoDaddy 注册。本站就是在 GoDaddy 注册的。目前，似乎只有 .ws 域名接受 emoji 的注册。如果你成功注册了其他域名，<a href="https://twitter.com/xhacker">不妨告诉我</a> <span class="comment">/*，因为我也很想注册一个 <a href="http://🍉.com">🍉.com</a> */</span>。</p>

<div class="construction"><img width="120" src="under-construction.gif" alt="Under Construction"></div>

<a class="twitter" href="https://twitter.com/xhacker">@xhacker</a>

</body>
</html>